{
  "name": "impactlens-platform",
  "version": "1.0.0",
  "description": "ImpactLens Partnership Intelligence Platform - Frontend",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "cd frontend && npm run dev",
    "install": "cd frontend && npm install"
  },
  "engines": {
    "node": "18.x"
  }
}
